{
    "name": "Al\u00e9ctrico Designer",
    "short_name": "Al\u00e9ctrico Designer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c4c4c4",
    "background_color": "#c4c4c4",
    "start_url": "https://designer.alectrico.cl",
    "display": "standalone"
}
