{
    "name": "Al\u00e9ctrico Mantenci\u00f3n",
    "short_name": "Al\u00e9ctrico Mantenci\u00f3n",
    "icons": [
        {
            "src": "/assets/favicon/slider/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/slider/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://index.html/?launcher=true",
    "display": "standalone"
}
