<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/slider/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/slider/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/slider/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/slider/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/slider/safari-pinned-tab.svg" color="#5b67d5">
<link rel="shortcut icon" href="/assets/favicon/slider/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Al&eacute;ctrico Mantenci&oacute;n">
<meta name="application-name" content="Al&eacute;ctrico Mantenci&oacute;n">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/slider/browserconfig.xml">
<meta name="theme-color" content="#ffffff">