<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/instalador_autorizado/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/instalador_autorizado/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/instalador_autorizado/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/instalador_autorizado/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/instalador_autorizado/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/instalador_autorizado/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Al&eacute;ctrico Autorizado">
<meta name="application-name" content="Al&eacute;ctrico Autorizado">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="/assets/favicon/instalador_autorizado/browserconfig.xml">
<meta name="theme-color" content="#ffffff">